<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box;
      }
      .navbar {
        height: 60px;
        align-items: center;
        background-color: #0f1111;
        color: white;
        display: flex;
        justify-content: space-evenly;
      }
      .nav-logo {
        height: 50px;
        width: 100px;
      }
      .logo {
        background-image: url(amazon_logo.png);
        height: 50px;
        width: 100px;
        background-size: cover;
      }
      .border {
        border: 2px solid transparent;
      }
      .border:hover {
        border: 1.5px solid white;
      }
      /* box2 */
      .add-first {
        color: #cccccc;
        font-size: 0.7rem;
        margin-left: 17px;
      }
      .add-second {
        font-size: 1rem;
        margin-left: 5px;
      }
      .add-icon {
        display: flex;
      }
      i {
        font-size: 0.9rem;
        /* margin-left: 10px; */
      }
      /* box3** */
      .Nav-Search {
        display: flex;
        justify-content: space-evenly;
        background-color: chocolate;
        border-radius: 2px;
        width: 620px;
        height: 40px;
      }
      .search-select {
        width: 50px;
        background-color: #f3f3f3;
        text-align: center;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        border: none;
      }
      .search-input {
        width: 100%;
        font-size: 1rem;
        border: none;
      }
      .search-icon {
        /* width: 50px; */
        /* display: flex;
    justify-content: center; */
        /* inline css me likh diya hai iska pura tyle */
        font-size: 2rem;
        background-color: rgb(238, 178, 15);
        color: #0f1111;
      }
      .Nav-Search:hover {
        border: 2px solid orange;
      }
      /* box4? */
      span {
        font-size: 0.7rem;
      }
      .nav-second {
        font-size: 0.85rem;
        font-weight: 700;
      }
      .nav-cart i {
        font-size: 30px;
      }
      .nav-cart {
        font-size: 0, 85rem;
        font-weight: 700;
      }
      /* panel styling */
      .panel {
        color: white;
        display: flex;
        height: 40px;
        background-color: #222f3d;
        align-items: center;
        justify-content: space-evenly;
      }
      .panel-ops p {
        display: inline;
        margin: 15px;
      }
      .panel-ops {
        width: 80%;
        font-size: 0.85rem;
      }
      .panel-deals {
        font-size: 0.9rem;
        font-weight: 700;
      }
      /* hero-section */
      .hero-section {
        background-image: url(hero_image.jpg);
        height: 300px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: end;
        padding-bottom: 20px;
        /* border-radius: 30px; */
      }
      .hero-sms{
        background-color: white;
        color: black;
        height: 40px;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }
     
      .hero-sms a {
        color: blueviolet;
        text-decoration: none;
        background-color: white;
      }
      /* shop section */
      .shop-section {
        display: flex;
        height: 770px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
      }
      .box {
        /* border: 2px solid black; */
        height: 350px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 10px;
        margin-bottom: 0%;
        /* padding-left: 20px; */
      }
      /* bpx imag */
      .box-img {
        height: 290px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 1rem;
        /* margin-bottom: 0.1rem; */
        /* padding-left: 30px; */
      }
      .box-contant {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .box-contant p {
        color: #007185;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second"> India</p>
            </div>
        </div>
        <div class="Nav-Search">
            <select class="search-select">
                <option>All</option>
             </select>
             <input placeholder="search Amazon" 
             class="search-input">
             <div class="search-icon" style=" width: 50px; display: flex;
             justify-content: center;
             align-items: center;
             font-size: 1.5rem;">
             <i class="fa-solid fa-magnifying-glass"></i>
             </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello,sing in</span></p>
            <p class="nav-second">Amazon & lists</p>
        </div>
        <div class="nav-return border">
            <p>
                <span>Return</span>
            </p>
            <p class="nav-return"> &orders</p>
        </div>
        <div class="mav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
</header>
<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p>today's deals</p>
        <p>custemer Services</p>
        <p>Reguster</p>
        <p>Gift Card</p>
        <p>Sell</p>
    </div>
    <div class="panel-deals">Shop Deals in Electronics</div>
</div>
    <div class="hero-section">
        <div class="hero-sms"> this is my website and thank you for everything & jay shree ram</div>

        </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-contaner">
                <h2>cloth</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-contant">
                <h2>Health & personal care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-contant">
                <h2 >Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-contant">
                <h2>Mobile &pens </h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-contant">
                <h2>Beauty</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div><div class="box">
            <div class="box-contant">
                <h2> Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-contant">
                <h2>New arrival in toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-contant">
                <h2>Girls Picture</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
  </body>
</html>
