<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .mainpic {
        width: 100vw;
        height: 100vh;
        background-image: url(office.jpg);
        background-size: 100% 100%;
        display: grid;
        place-items: center;
      }
      h1 {
        font-size: 100px;
        font-weight: 900;
        font-family: sans-serif;
        background: #fff;
        mix-blend-mode: screen;
        box-shadow: 0 0 2px 10px;
        
      }
    </style>
</head>
<body>
    <div class="mainpic">
        <h1>PINTU JHALA</h1>
    </div>
</body>
</html>