<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>array</title>
    <style>
            * {
              padding: 0%;
              margin: 0%;
              box-sizing: border-box;
              font-family: sans-serif;
            }
            body {
              /* display: flex; */
              min-height: 100vh;
               
              background-size: cover;
              background-position: center;
               background: url(backimg1.jpg) no-repeat;
              /* width: 1000px;
              height: 100%; */
            }
            .header {
              /* position: fixed; */
               

              top: 0%;
              left: 0%;
              width: 100%;
              padding: 20px 10px;
              background: transparent;
              display: flex;
              justify-content: space-between;
              align-items: center;
              z-index: 100;
            }
            .logo {
              font-size: 40px;
              font-weight: 900;
              color: coral;
              text-decoration: none;
            }
            .navbar a {
              position: relative;
              text-decoration: none;
              margin-left: 60px;
              font-weight: 400;
              font-size: larger;
              color: white;
            }
            .header a:hover {
              text-decoration: underline;
              transition: 3s;
              width: 100%;
            }
            /* .contant {
              margin-top: 100rem;
              height: 750px;
              flex-wrap: wrap;
              /* width: 100%; */
              /* background-color: aquamarine;
            } */ 

      /*
            .contant{
              height: 1000px;
              width: 500px;
              border: 2px solid red;
            }  */
    </style>
  </head>
  <body>
    <header class="header">
      <a href="# " class="logo">zomato &hearts;</a>
      <nav class="navbar">
        <a href="#">home</a>
        <a href="#">contact us</a>
        <a href="#">help</a>
        <a href="#">service</a>
        <a href="#">reviwe</a>
      </nav>
    </header>
    <div class="contant">
      <section>hello</section>
    </div>
  </body>
</html>
