<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
          text-align: center;
      }
      .box1{
          box-sizing: content-box;
          background-color: rgb(176, 250, 250);
          text-align: center;
          height: 750px;
          width: 400px;
          position: absolute;
          left: 40%;
          top: 25px;
      }
      #Name{
         /* background-color: aqua; */
        /* color: white; */
      }
      button{
        width: 300px;
      }
      button:hover{
        background-color: chocolate;
        color: white;
        border: 2px solid black;
        border-radius: 2px;
      }
  #namste{
    padding: 0%;
    /* background-color: chocolate; */
  }
    </style>
  </head>
  <body>
<div class="box1">
    <div id="namste">
        <h1>shree ram</h1>
    <h1>NAMASTE</h1>
    <P>aap sabhi ka hamre is page par swagat hai!</P>
    </div>
<div class="box2">
    <div id="Name">Name:<input type="text"></div><br>
    <div id="Email">E-mail:<input type="email"></div><br>
    <div id="Number">Number:<input type="text"></div><br>
    <div><button>subscribe</button></div><br>
</div>
</div>
  </body>
</html>