<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
        }
      .nab {
        background-color: black;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        background-color: black;
        color: white;
      }
      li {
        display: inline-block;
        padding: 20px;
        margin-left: 20px;
        color: white;
      }
      li a {
        color: white;
        text-decoration: none;
        /* float: left; */
        /* font-size: 20px; */
        font-family: serif;
      }
      .ntb {
        float: right;
        width: 170px;
        margin-top: 20px;
        border-radius: 5px;
      }
      .ntt {
        float: right;
        width: 40px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: coral;
        color: white;
      }
      .contant{
        margin-top: 100px;
        width: 40%;
        border: 2px solid black;
        box-shadow: 10px 10px rgb(43, 174, 226);
      }
    </style>
  </head>
  <body>
    <header class="navba4r">
      <div class="vab">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVISE</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">HELP</a></li>
          <li><a href="#">ABOUT US</a></li>
          <button class="ntt">tap</button>
          <button class="ntb">search</button>
        </ul>
      </div>
    </header>
    <div class="contant">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dolorum quo
      ratione rem eum iure similique beatae minima quis dicta placeat blanditiis
      nostrum itaque alias delectus repudiandae eligendi sit nihil possimus, in
      doloribus temporibus? Numquam nostrum animi sunt quaerat distinctio iste
      fuga id illo earum ratione possimus qui similique voluptas deserunt
      accusamus repudiandae eligendi asperiores debitis, quis recusandae, quam
      consequatur. Reprehenderit ab, ut, suscipit dignissimos itaque repudiandae
      voluptate porro minus non rem aliquam reiciendis temporibus officiis
      consequatur distinctio veniam iste qui? Ipsum omnis dolore dolores quae,
      provident laboriosam doloremque tenetur maxime soluta quidem cum
      accusantium minus non quo obcaecati quos.
    </div>
  </body>
</html>
