<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar{
        background-color: yellow;
        display: flex;
        justify-content: space-evenly;
      }
      a{
        text-decoration: none;
        color: rgb(243, 20, 235);
        background-color: black;
      }
      li{
        list-style-type: none;
        display: inline;
      }
      .outer{
        background-color: pink;
        height: 800px;
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner{
        /* display: flex; */
        background-image: url(cat_photo.jpg);
        background-size: cover;
        background-color: white;
        height: 400px;
        width: 400px;
      }
    </style>
  </head>
  <body>
         <ul class="navbar"; >
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact US</a></li>
          <li><a href="#">Help</a></li>
         </ul>
      <div class="outer">
        <div class="inner">
        </div>
      </div>
  </body>
</html>
