<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: chocolate;
        text-align: center;
        height: 150px;
        padding-top: 23px;
        /* position: absolute; */
        /* background-attachment: fixed; */
        /* background-attachment: fixed; */
        /* position: relative; */
      }
      nav {
        background-color: black;
        height: 40px;
        padding-top: 23px;
        /* display: flex; */
      }
      .navbar {
        float: right;
        padding-right: 10px;
        /* display: flex; */
        /* height: 20px; */
      }
      a {
        margin: 50px;
        color: white;
        height: 50px;
        text-decoration: none;
      }
      .sec1 {
        background-color: cornsilk;
      }
      .sona{
        height: 700px;
      }
      footer {
        background-color: black;
        text-align: center;
        height: 500px;
        margin: 50px;
      }
      p {
        color: white;
        padding-bottom: 50px;
      }
      .banner {
        color: white;
        min-width: 100px;
        background-position: top center;

        font-size: 100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif rgb(202, 13, 13);
      }
      /* h1{
            text-shadow: 2px 2px rgba(0, 0, 0, 0.659);
         } */
      h2 {
        text-shadow: 2px 2px rgba(0, 0, 0, 0.266);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">NAMASTE</div>
    </header>
    <nav>
      <a href="#">HOME</a><a href="#">SERVICE</a><a href="#">CONTACT US</a
      ><a href="#">HELP</a>
      <div class="navbar">
        <input placeholder="search amazon.in" />
        <button>search</button>
      </div>
    </nav>
    <br />
    <section class="sec1">
      <h2>MY PICTURE !!!</h2>
      <img src="sister.jpg" alt="" style="width: 500px; height: 700px" />
        <img class="sona" src="box6_image.jpg" alt="" width="350px;" />
      <img src="natur_photo.jpg" alt="" style="width: 500px; height: 700px" />
    </section>
    <h3>ABOUT MY SELF</h3>
    <section>
      <a href="c tuto.zip"></a>
      Lorem ipsum dolor sit, amet consectetur adipisicing veniam perf ehenderit
      dicta totam, assumenda deserunt dolorum quod sed tempora aperiam iure in
      animi? Officiis error quis illum laboriosam asperiores facilis amet iste
      inventore aliquid vero at corrupti, animi temporibus quos accusantium
      laborum, dolorum earum, aliquam ab ipsum porro dignissimos. Mollitia
      impedit reprehenderit quae? Laboriosam alias ea amet consectetur,
      distinctio dignissimos, ribus placeat, quod aliquid vero pariatur tenetur!
      Doloribus error dolore quis, architecto obcaecati officia voluptatibus p
      quatur natus vero Cum tempora corrupti dolorem prae atur. Perspiciatis
      veniam ut nisi iste tempora. Doloremque autem neque repudiandae, voluptate
      distinctio officia? Minus minima, quos dolores fuga tempore suscipit odit
      ex reiciendis expedita in distinctio? Labore asperiores sapiente quo.
      Earum sit architecto optio doloribus consequuntur modi blanditiis veniam
      non, omnis sapiente saepe tempora facilis itaque doloribus veniam, facere
      neque molestiae. Blanditiis, hic. Consequuntur vel commodi aperiam
      temporibus placeat! Dolores, magni velit ducimus, dolore impedit veniam
      laboriosam mollitia repudiandae suscipit dolorem repellendus illum,
      tempora nam et quas vel iusto deleniti odit ea delectus?
      <!-- <link rel="stylesheet" href="c tuto.zip"> -->
    </section>
    <section>
      <h3>my notes</h3>
      <a target="_blank" href="maths 2nd.pdf"
        ><img
          src="cat_photo.jpg"
          alt=""
          width="500px"
          height="500px "
          style="box-shadow: 4px 4px rgba(0, 0, 0, 0.714)"
      /></a>
      <a target="_blank" href="c tuto.zip">
        <img src="natur_photo.jpg" alt="" width="500px" height="500px"
      /></a>
    </section>
    <footer>
      <a href="#">FAQ</a><a href="#">term of use</a><a href="#"></a>
      <a href="#"> refund policy &copy;&hearts; </a>
      <a href="#">visited</a>
      <p>thank you for visited here!!!&hearts;&hearts;&hearts;</p>
    </footer>
  </body>
</html>
